ENDPOINT = "ADICIONE O ENDPOINT DO DOCUMENT INTELLIGENCE"
SUBSCRIPTION_KEY = "ADICIONE AQUI A SUA CHAVE"
AZURE_STORAGE_CONNECTION_STRING = "ADICIONE AQUI A SUA CONNECTION STRING"
CONTAINER_NAME = "ADICIONE AQUI O NOME DO CONTAINER"